<!doctype html>
<html>
  <head>
    <title>Snappy example chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <table width="100%">
      <tr><td width="5%"><font color="white">User: </font></td><td><input id="u" autocomplete="off" /></td></tr>
      <tr><td width="5%"><font color="white">Message: </font></td><td><input id="m" autocomplete="off" /><button>Send</button></td></tr>
      </table>
    </form>


  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#u').val(), $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(user, msg){
      $('#messages').append($('<li>').text(user + ": " + msg));
    });
  </script>
  </body>
</html>
