# snapcraft

./: .bzrignore  .editorconfig  .flake8  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .prettierignore  .readthedocs.yaml  .shellcheckrc  .travis-docker.sh  .travis.yml  .yamllint.yaml  20200304-core20-plugins.org  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile  HACKING.md  HACKING.rst  Jenkinsfile  MANIFEST.in  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  README.org  README.rst  SECURITY.md  SRU.md  TESTING.md  Vagrantfile  appveyor.yml  build-examples.sh  common.mk  functions.sh  go.py  manual-tests.md  mypy.ini  osv-scanner.toml  pyproject.toml  (+21 more)
.github/: .copilot-collections.yaml  .jira_sync_config.yaml  CODEOWNERS  PULL_RELEASE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  release-drafter.yaml  release-drafter.yml  renovate.json5  spread-problem-matcher.json
.snapcraft/: travis_snapcraft.cfg
.workshop/: dev.yaml
ctypes/: __init__.py
ctypes_override/: __init__.py  ctypes_init.diff
debian/: changelog  control  copyright  rules  snapcraft-completion  snapcraft-examples.examples  snapcraft-examples.install  snapcraft-examples.lintian-overrides  snapcraft-parser.install  snapcraft-parser.lintian-overrides  snapcraft.bash-completion  snapcraft.install  snapcraft.lintian-overrides  snapcraft.manpages
demos/java-hello-world/: Makefile  build.xml  snapcraft.yaml
demos/java-hello-world/snap/: snapcraft.yaml
demos/java-hello-world/src/oata/: HelloWorld.java
demos_tests/: __init__.py  __main__.py  test_busybox.py  test_gopaste.py  test_java_hello_world.py  test_libpipeline.py  test_mosquitto.py  test_opencv.py  test_ros.py  test_shout.py  test_tomcat_maven_webapp.py  test_webcam_webui.py  test_webchat.py  testbed.py  tests.py
dev-assets/: README.md  deploy-development-environment.sh
docker/: Dockerfile  README.md  Readme.md  beta.Dockerfile  build.sh  candidate.Dockerfile  common.sh  edge.Dockerfile  prepare.sh  publish.sh  snap-beta.Dockerfile  snap-edge.Dockerfile  stable.Dockerfile  xenial-proposed.Dockerfile
docs/: .custom_wordlist.txt  Makefile  README.md  about-documentation.rst  about-this-documentation.rst  adding-global-metadata.rst  adding-interfaces.rst  adding-opengl-gpu-support-to-a-snap.rst  adding-parts.rst  adding-snap-configuration.rst  base-snaps.rst  basic-snapcraft-yaml-example.rst  blessed-yaml.md  build-and-publish-a-ros-snap-with-github-actions.rst  build-and-publishing-example.rst  build-and-staging-dependencies.rst  build-from-github.rst  build-on-docker.rst  build-options.rst  build-providers.rst  building-the-snap-on-linux.rst  building-the-snap-on-windows.rst  c-c-applications.rst  channels.rst  choosing-a-security-model.rst  classic-confinement.rst  classic-linter.rst  conf.py  contribute-to-this-documentation.md  contribute-to-this-documentation.rst  creating-a-snap.rst  creating-docker-images-for-snapcraft.rst  creating-snapcraft-yaml.rst  cross-compile-an-autotools-project.rst  data-locations.rst  debug-snaps-with-snap-try.rst  debug.md  debugging-building-snaps.rst  defining-a-command.rst  deploying-robotics-applications.rst  (+289 more)
examples/: examples
examples_tests/: __init__.py  __main__.py  test_02_service.py  test_03_desktop-devmode.py  test_04_desktop.py  test_05_combined.py  test_busybox.py  test_gopaste.py  test_java_hello_world.py  test_libpipeline.py  test_mosquitto.py  test_opencv.py  test_plainbox_test_tool.py  test_ros.py  test_shout.py  test_tomcat_maven_webapp.py  test_webcam_webui.py  test_webchat.py  testbed.py  tests.py
external_snaps_tests/: __main__.py
handlers/: autotools.py
integration-tests/: manage.py  runtests.sh
integration_tests/: __init__.py  __main__.py  _source_helpers.py  both_parts_wiki  hidden_parts_wiki  missing_parts_wiki  origin_options_wiki  snap.snapcraft.yaml  test_7z_source.py  test_after.py  test_alias.py  test_ant_plugin.py  test_asset_recording.py  test_asset_tracking.py  test_autotools_plugin.py  test_build.py  test_build_package_grammar.py  test_build_package_version.py  test_build_properties.py  test_build_snap_grammar.py  test_build_snaps.py  test_bzr_source.py  test_catkin.py  test_catkin_shared_ros.py  test_checksum_algorithms.py  test_clean.py  test_clean_build_step.py  test_clean_dependents.py  test_clean_prime_step.py  test_clean_pull_step.py  test_clean_stage_step.py  test_clean_strip_step.py  test_cmake_plugin.py  test_copy_plugin.py  test_deb_source.py  test_development_plugin.py  (+81 more)
integration_tests/snaps/simple-ant/my-app/: build.xml
tests/spread/_common/build-and-run-hello/maven-hello/: pom.xml
tests/spread/_common/build-and-run-hello/maven-hello/snap/: snapcraft.yaml
tests/spread/_common/build-and-run-hello/maven-hello/src/main/java/com/example/hello/: Main.java
tests/spread/plugins/gradle/snaps/gradlew-hello/: build.gradle
tests/spread/plugins/gradle/snaps/gradlew-hello-nojar/: build.gradle
tests/spread/plugins/gradle/snaps/gradlew-hello-nojar/gradle/wrapper/: gradle-wrapper.properties
tests/spread/plugins/gradle/snaps/gradlew-hello-nojar/snap/: snapcraft.yaml
tests/spread/plugins/gradle/snaps/gradlew-hello-nojar/src/main/java/: module-info.java
tests/spread/plugins/gradle/snaps/gradlew-hello-nojar/src/main/java/org/modular/hello/: Hello.java
tests/spread/plugins/gradle/snaps/gradlew-hello/snap/: snapcraft.yaml
tests/spread/plugins/v1/gradle/snaps/gradle-hello/: build.gradle
tests/spread/plugins/v1/gradle/snaps/gradle-hello/snap/: snapcraft.yaml
(+6299 files in other folders)
