# This file was autogenerated by uv via the following command:
#    uv export -o uv-requirements.txt --no-hashes
-e .
altgraph==0.17.4 ; sys_platform == 'win32'
    # via
    #   macholib
    #   pyinstaller
annotated-types==0.7.0
    # via
    #   craft-application
    #   craft-platforms
    #   craft-store
    #   pydantic
anyio==4.9.0
    # via httpx
attrs==25.3.0
    # via snapcraft
backports-tarfile==1.2.0 ; python_full_version < '3.12'
    # via jaraco-context
boolean-py==5.0
    # via license-expression
catkin-pkg==1.0.0 ; sys_platform == 'linux'
    # via snapcraft
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pygit2
    #   pynacl
chardet==5.2.0
    # via python-debian
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via snapcraft
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   pytest
coverage==7.9.1
    # via pytest-cov
craft-application==5.4.0
    # via snapcraft
craft-archives==2.1.0
    # via
    #   craft-application
    #   snapcraft
craft-cli==3.1.2
    # via
    #   craft-application
    #   snapcraft
craft-grammar==2.0.3
    # via
    #   craft-application
    #   snapcraft
craft-parts==2.18.0
    # via
    #   craft-application
    #   snapcraft
craft-platforms==0.9.0
    # via
    #   craft-application
    #   snapcraft
craft-providers @ git+https://github.com/canonical/craft-providers@work/CRAFT-4645
    # via
    #   craft-application
    #   snapcraft
craft-store==3.2.2
    # via snapcraft
cryptography==45.0.4
    # via
    #   pylxd
    #   secretstorage
    #   snapcraft
distro==1.9.0
    # via
    #   craft-archives
    #   craft-platforms
    #   lazr-restfulclient
docutils==0.21.2 ; sys_platform == 'linux'
    # via catkin-pkg
exceptiongroup==1.3.0 ; python_full_version < '3.11'
    # via
    #   anyio
    #   pytest
fixtures==4.2.5
gnupg==2.3.1
    # via snapcraft
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httplib2==0.22.0
    # via
    #   launchpadlib
    #   lazr-restfulclient
httpx==0.28.1
    # via craft-store
hupper==1.12.1
    # via pyramid
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0 ; python_full_version < '3.12'
    # via keyring
iniconfig==2.1.0
    # via pytest
jaraco-classes==3.4.0
    # via
    #   craft-store
    #   keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
jeepney==0.9.0 ; sys_platform == 'linux'
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   craft-application
    #   craft-cli
jsonschema==2.5.1
    # via snapcraft
keyring==25.6.0
    # via craft-store
launchpadlib==2.1.0
    # via
    #   craft-application
    #   craft-archives
    #   snapcraft
lazr-restfulclient==0.14.6
    # via
    #   craft-archives
    #   launchpadlib
    #   snapcraft
lazr-uri==1.0.7
    # via
    #   craft-archives
    #   launchpadlib
    #   wadllib
legacy-cgi==2.6.3 ; python_full_version >= '3.13'
    # via webob
license-expression==30.4.1
    # via craft-application
lxml==5.4.0
    # via snapcraft
macaroonbakery==1.3.4
    # via
    #   craft-store
    #   snapcraft
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy-extensions==1.1.0
    # via snapcraft
oauthlib==3.3.1
    # via lazr-restfulclient
overrides==7.7.0
    # via
    #   craft-archives
    #   craft-cli
    #   craft-grammar
    #   craft-parts
    #   craft-store
    #   snapcraft
packaging==25.0
    # via
    #   craft-providers
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pytest
    #   snapcraft
pastedeploy==3.1.0
    # via plaster-pastedeploy
pbr==6.1.1
    # via testscenarios
pefile==2023.2.7 ; sys_platform == 'win32'
    # via pyinstaller
pexpect==4.9.0
pip==25.1.1
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
platformdirs==4.3.8
    # via
    #   craft-application
    #   craft-cli
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
progressbar==2.5
    # via snapcraft
protobuf==6.31.1
    # via macaroonbakery
psutil==7.0.0
    # via gnupg
ptyprocess==0.7.0
    # via pexpect
pyasynchat==1.0.4 ; python_full_version >= '3.12'
    # via pyftpdlib
pyasyncore==1.0.4 ; python_full_version >= '3.12'
    # via
    #   pyasynchat
    #   pyftpdlib
pycodestyle==2.14.0
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   craft-application
    #   craft-archives
    #   craft-grammar
    #   craft-parts
    #   craft-providers
    #   craft-store
    #   snapcraft
pydantic-core==2.33.2
    # via pydantic
pyelftools==0.32
    # via snapcraft
pyflakes==3.4.0
pyftpdlib==2.0.1
pygit2==1.13.3
    # via
    #   craft-application
    #   snapcraft
pygments==2.19.2
    # via pytest
pyinstaller==6.14.1 ; sys_platform == 'win32'
pyinstaller-hooks-contrib==2025.5 ; sys_platform == 'win32'
    # via pyinstaller
pylxd==2.3.5 ; sys_platform == 'linux'
    # via snapcraft
pymacaroons==0.13.0
    # via macaroonbakery
pynacl==1.5.0
    # via
    #   macaroonbakery
    #   pymacaroons
pyparsing==3.2.3
    # via
    #   catkin-pkg
    #   httplib2
pyramid==2.0.2
pyrfc3339==1.1
    # via macaroonbakery
pytest==8.4.1
    # via
    #   pytest-check
    #   pytest-cov
    #   pytest-mock
    #   pytest-subprocess
pytest-check==2.5.3
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-subprocess==1.5.3
python-dateutil==2.9.0.post0 ; sys_platform == 'linux'
    # via
    #   catkin-pkg
    #   pylxd
python-debian==0.1.49
    # via
    #   craft-archives
    #   snapcraft
pytz==2025.2
    # via pyrfc3339
pywin32==310 ; sys_platform == 'win32'
    # via craft-cli
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
    # via
    #   keyring
    #   pyinstaller
pyxdg==0.28
    # via
    #   craft-parts
    #   craft-store
    #   snapcraft
pyyaml==6.0.2
    # via
    #   craft-application
    #   craft-parts
    #   craft-providers
    #   snap-helpers
    #   snapcraft
raven==6.10.0
    # via snapcraft
requests==2.32.4
    # via
    #   craft-application
    #   craft-parts
    #   craft-providers
    #   craft-store
    #   macaroonbakery
    #   pylxd
    #   requests-toolbelt
    #   requests-unixsocket2
    #   snapcraft
requests-toolbelt==1.0.0
    # via
    #   craft-store
    #   pylxd
    #   snapcraft
requests-unixsocket2==1.0.0
    # via
    #   craft-parts
    #   craft-providers
    #   snapcraft
secretstorage==3.3.3 ; sys_platform == 'linux'
    # via keyring
setuptools==80.8.0
    # via
    #   catkin-pkg
    #   lazr-restfulclient
    #   lazr-uri
    #   pbr
    #   pygit2
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pyramid
    #   snapcraft
    #   testtools
    #   zope-deprecation
    #   zope-interface
simplejson==3.20.1
    # via snapcraft
six==1.17.0
    # via
    #   lazr-restfulclient
    #   macaroonbakery
    #   pymacaroons
    #   python-dateutil
snap-helpers==0.4.2
    # via
    #   craft-application
    #   snapcraft
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via snapcraft
testscenarios==0.5.0
testtools==2.7.2
    # via testscenarios
tinydb==4.8.2
    # via snapcraft
toml==0.10.2
    # via snapcraft
tomli==2.2.1 ; python_full_version <= '3.11'
    # via
    #   coverage
    #   craft-parts
    #   pytest
translationstring==1.4
    # via pyramid
typing-extensions==4.14.0
    # via
    #   anyio
    #   craft-application
    #   craft-cli
    #   craft-platforms
    #   craft-store
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   pytest-check
    #   snapcraft
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via
    #   requests
    #   requests-unixsocket2
validators==0.35.0
    # via snapcraft
venusian==3.1.1
    # via pyramid
wadllib==2.0.0
    # via lazr-restfulclient
webob==1.8.9
    # via pyramid
ws4py==0.6.0 ; sys_platform == 'linux'
    # via pylxd
zipp==3.23.0 ; python_full_version < '3.12'
    # via importlib-metadata
zope-deprecation==5.1
    # via pyramid
zope-interface==7.2
    # via pyramid
