alabaster==0.7.13
Babel==2.12.1
beautifulsoup4==4.11.2
bracex==2.3.post1
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
docutils==0.19
fonttools==4.39.0
furo==2022.12.7
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
livereload==2.6.3
lxd-sphinx-extensions==0.0.6
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
Pygments==2.14.0
pyparsing==3.0.9
pyspelling==2.8.2
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4
sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-reredirects==0.1.1
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.8.1
tornado==6.2
urllib3==1.26.14
wcmatch==8.4.1
webencodings==0.5.1
zipp==3.15.0
