{{/* -*- html -*- */}}


{{define "header"}}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>{{.Title}} :: gopaste</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/static/gopaste.ico" />
  <link rel="stylesheet" type="text/css" href="/static/gopaste.css" />
  <link rel="stylesheet" type="text/css" href="/static/hljs.css" />
  <script type="text/javascript" src="/static/hljs.js"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</head>

<body>

<div class="header">
  <h1><a href="/">Gopaste</a></h1>
</div>
{{end}}


{{define "footer"}}
<div class="footer">
  <p><a href="http://github.com/wisnij/gopaste">Gopaste source code on Github</a></p>
</div>

</body>
</html>
{{end}}


{{/* ###################################################################### */}}


{{define "view"}}
{{template "header" .}}
{{template "paste" .Content.PasteView}}
{{range .Content.AnnotationsView}}{{template "paste" .}}{{end}}
{{template "footer" .}}
{{end}}


{{define "paste"}}
<div class="paste"{{if .AnnotationNum}} id="a{{.AnnotationNum}}"{{end}}>
  <h2>{{.TitleDef}}</h2>
  
  <div class="before">
    <p>Paste {{template "view-link" .Id}}{{if .Annotates.Valid}} annotating {{template "view-link" .Annotates.Int64}}{{end}} ({{.LanguageDef}}) by {{if .Author.Valid}}<a href="/browse/author/{{urlquery .AuthorDef}}">{{.AuthorDef}}</a>{{else}}{{.AuthorDef}}{{end}}{{if .Channel.Valid}} in <a href="/browse/channel/{{urlquery .Channel.String}}">{{.Channel.String}}</a>{{end}}, {{template "reldate" .}}</p>
    <p><a href="/annotate/{{.Id}}">Annotate</a> - <a href="/raw/{{.Id}}">View raw</a>{{if .AnnotationNum}} - <a href="#a{{.AnnotationNum}}">Link</a>{{end}}{{if .Top}} - <a href="/diff/{{.Top.Id}}/{{.Id}}">Diff original</a>{{if.Prev}} / <a href="/diff/{{.Prev.Id}}/{{.Id}}">previous</a>{{end}}{{end}}</p>
  </div>
  
  <div class="display">
    <table>
      <tr>
        <td class="numbers">
          <pre>{{range .LineNumbers}}{{template "linenumber" .}}{{end}}</pre>
        </td>
        
        <td class="content">
          <pre><code class="{{if .Language.Valid}}{{.Language.String}}{{else}}no-highlight{{end}}">{{.Content}}</code></pre>
        </td>
      </tr>
    </table>
  </div>
  
</div>
{{end}}


{{define "view-link"}}<a href="/view/{{.}}">#{{.}}</a>{{end}}

{{define "reldate"}}<span title="{{.CreatedDisplay}}">{{.CreatedRel}}</span>{{end}}


{{define "linenumber"}}<a id="{{.Anchor}}" href="#{{.Anchor}}">{{.Num}}</a>
{{end}}


{{/* ###################################################################### */}}


{{define "diff"}}
{{template "header" .}}
<div class="diff">
  <h2>{{.Title}}</h2>

  <div class="before">
    <p>{{template "view-link" .From.Id}} - {{.From.TitleDef}}</p>
    <p>{{template "view-link" .To.Id}} - {{.To.TitleDef}}</p>
  </div>
  
  <div class="display">
    <pre><code class="diff">{{.DiffText}}</code></pre>
  </div>

</div>
{{template "footer" .}}
{{end}}


{{/* ###################################################################### */}}


{{define "new"}}
{{template "header" .}}
<h2>{{.Title}}</h2>
{{template "new-widget" .}}
{{template "footer" .}}
{{end}}

{{define "new-widget"}}
{{$parent := .Annotates}}
<div class="new">
  <form method="POST" action={{if $parent}}"/annotate/{{$parent.RootId}}"{{else}}"/new"{{end}}>
    <table>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Language</th>
        <th>Channel</th>
        <th>Private?</th>
      </tr>
      
      <tr>
        <td><input name="Title" placeholder="untitled"{{if $parent}} value="{{$parent.ReplyTitle}}"{{end}} /></td>
        <td><input name="Author" placeholder="anonymous" value="{{.User}}" /></td>
        <td>
          <select name="Language">
            <option value="">plain text</option>
            <option disabled="disabled">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</option>
            {{range $l := .Languages}}
            <option value="{{$l.Code}}"{{with $parent}}{{if and .Language.Valid (eq .Language.String $l.Code)}} selected="selected"{{end}}{{end}}>{{$l.Name}}</option>{{end}}
          </select>
        </td>
        <td><input name="Channel" value="{{$parent.Channel.String}}" /></td>
        <td><input name="Private" type="checkbox"{{if $parent}} disabled="disabled"{{if $parent.Private}} checked="checked"{{end}}{{end}} /></td>
      </tr>
    </table>
    <textarea placeholder="Enter your code here" name="Content">{{if $parent}}{{$parent.Content}}{{end}}</textarea>
    <p><input type="submit" value="Submit paste" /></p>
  </form>
</div>
{{end}}


{{/* ###################################################################### */}}


{{define "browse"}}
{{template "header" .}}
{{template "browse-widget" .}}
{{template "footer" .}}
{{end}}



{{define "browse-widget"}}
<div class="browse">
  {{if .MainPage}}
    <h2>Recent pastes</h2>
  {{else}}
    <p>Showing pastes {{.Page.Start}}&ndash;{{.Page.End}} of {{.Page.Total}}</p>
    {{template "page-bar" .}}
  {{end}}
  {{template "list" .}}
  {{if .MainPage}}
    <a href="/browse">More recent pastes...</a>
  {{else}}
    {{template "page-bar" .}}
  {{end}}
</div>
{{end}}

{{define "page-bar"}}
  {{if gt (.Page.PageCount .Opts.PageSize) 1}}
  <div class="page-bar">
    {{if gt .Page.Start 1}}<a href="/browse/{{(.Opts.NewPage 1).String}}">First</a> | <a href="/browse/{{(.Opts.Prev).String}}">Previous</a> |{{end}}
    {{with $dot := .}}{{range .Opts.Nearby 5 (.Page.PageCount .Opts.PageSize)}}{{if eq . $dot.Opts.Page}}<b>{{.}}</b>{{else}}<a href="/browse/{{($dot.Opts.NewPage .).String}}">{{.}}</a>{{end}} {{end}}{{end}}
    {{if lt .Page.End .Page.Total}}| <a href="/browse/{{(.Opts.Next).String}}">Next</a> | <a href="/browse/{{(.Opts.NewPage (.Page.PageCount .Opts.PageSize)).String}}">Last</a>{{end}}
  </div>
  {{end}}
{{end}}


{{define "list"}}
<div class="paste-list">
  <table>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Author</th>
      <th>Language</th>
      <th>Channel</th>
      <th>Posted</th>
      <th>Annotations</th>
    </tr>
    {{range .Page.Pastes}}{{template "list-row" .}}{{end}}
  </table>
</div>
{{end}}


{{define "author-link"}}{{if .Author.Valid}}<a href="/browse/author/{{urlquery .Author.String}}">{{trunc .Author.String 20}}</a>{{else}}{{.AuthorDef}}{{end}}{{end}}
{{define "channel-link"}}{{if .Channel.Valid}}<a href="/browse/channel/{{urlquery .Channel.String}}">{{.Channel.String}}</a>{{else}}-{{end}}{{end}}
{{define "language-link"}}{{if .Language.Valid}}<a href="/browse/language/{{urlquery .Language.String}}">{{.LanguageDef}}</a>{{else}}-{{end}}{{end}}
{{define "annotations-value"}}{{if gt . 0}}{{.}}{{else}}-{{end}}{{end}}

{{define "list-row"}}
    <tr>
      <td>{{template "view-link" .Paste.Id}}</td>
      <td>{{trunc .Paste.TitleDef 50}}</td>
      <td>{{template "author-link" .Paste}}</td>
      <td>{{template "language-link" .Paste}}</td>
      <td>{{template "channel-link" .Paste}}</td>
      <td>{{template "reldate" .Paste}}</td>
      <td>{{template "annotations-value" len .Annotations}}</td>
    </tr>
{{end}}


{{/* ###################################################################### */}}


{{define "main"}}
{{template "header" .}}
{{template "new-widget" .}}
{{template "browse-widget" .}}
{{template "footer" .}}
{{end}}
